; General configuration
;
; greeter-background = /path/to/background/image to set a background image for the login screen
; greeter-user-image=  /path/to/user/image to set a image for the login user
;

[General]
greeter-background-image="/usr/share/lightdm-emmi/background/Firewatch Mod v2.jpg"
greeter-user-image="/usr/share/lightdm-emmi/user/lain.jpg"
